<div class="home-page">
  <app-header></app-header>
  <header>
    <button type="primary" class="logout-button" (click)="logoutAdmin()">
      LOGOUT
    </button>
  </header>
  <div class="view-customer-div">
    <div>
      <div class="customer-detail-menu-card">
        <div>
          <span class="after-customer-login-page-menu-title"
            >Admin Dashboard
          </span>
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-managers">View Managers</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-engineers">View Engineers</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-customers">View Customers</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-complaints">View Complaints</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-feedbacks">View Feedbacks</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="admin-add-Manager">Add Managers</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="admin-add-engineer">Add Engineers</a>
          </button>
        </div>
      </div>
    </div>
    <br />
    <div>
      <div>
        <span class="head">Complaints</span>
      </div>
      <table class="center">
        <thead>
          <tr>
            <th scope="col">Ticket Id</th>
            <th scope="col">Customer Email</th>
            <th scope="col">Complaint</th>
            <th scope="col">Pincode</th>
            <th scope="col">status</th>
            <th scope="col">Delete Complaint</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let complaint of complaints">
            <td scope="row">{{ complaint.ticketId }}</td>
            <td>{{ complaint.customerEmail }}</td>
            <td>{{ complaint.complaint }}</td>
            <td>{{ complaint.pincode }}</td>
            <td>{{ complaint.status }}</td>
            <td>
              <button
                (click)="deleteComplaint(complaint)"
                class="btn btn-danger"
              >
                Delete
              </button>
            </td>
          </tr>
          <br />
        </tbody>
      </table>
    </div>
  </div>
</div>
<app-footer></app-footer>
