.home-page {
  font-family: GlacialIndifference;
  background-image: url("../../images/background-image.png");
  width: 100%;
  height: 1024px;
  background-size: cover;
}

.app-list {
  margin-top: 16px;
}

header {
  background-color: black;
  left: 0;
  right: 0;
  top: 70px;
  height: 60px;
  display: flex;
  align-items: center;
  font-family: "GlacialIndiffernce";
}

.logout-button {
  height: 45px;
  width: 10%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 20px;
  background: #71b7e6;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 5px;
  margin-left: 105rem;
  margin-top: 2px;
}

.logout-button:hover {
  background: #d62d20;
}

.customer-detail-menu-card {
  width: 300px;
  height: 650px;
  min-height: 92.3vh;
  padding: 10px;
  padding-left: 40px;
  border-radius: 1px;
  margin-bottom: -10px;
  display: block;
  background: #fff;
  border: 1px solid #fff;
  opacity: 0.7;
}

.after-customer-login-page-title {
  font-size: 40px;
  font-weight: 500;
  position: relative;
  color: #fff;
  font-family: "GlacialIndifferenceBold";
}

.after-customer-login-page-menu-title {
  font-size: 50px !important;
  font-weight: 500;
  position: relative;
  color: #294c7c;
  font-family: "GlacialIndifferenceBold";
}

.customer-detail-input {
  height: 45px;
  width: 400px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 10px;
  font-size: 18px;
  margin: 20px 0px 12px 0px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  font-weight: 500;
  margin-left: 15px;
}

.customer-detail-menu-button {
  height: 40px;
  width: 200px;
  margin-top: 15px;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  background: #294c7c;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 5px;
  position: relative;
}

.customer-detail-menu-button:hover {
  background-color: red;
}

a {
  color: #fff;
  text-decoration: none;
}
