<div class="home-page">
  <app-header></app-header>
  <header>
    <button type="primary" class="logout-button" (click)="logoutAdmin()">
      LOGOUT
    </button>
  </header>
  <div class="view-customer-div">
    <div>
      <div class="customer-detail-menu-card">
        <div>
          <span class="after-customer-login-page-menu-title">Admin Dashboard </span>
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-managers">View Managers</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-engineers">View Engineers</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-customers">View Customers</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-complaints">View Complaints</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-feedbacks">View Feedbacks</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="admin-add-Manager">Add Managers</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="admin-add-engineer">Add Engineers</a>
          </button>
        </div>
      </div>
    </div>
    <br />
    <div>
      <div >
        <span class="head">Customers</span>
      </div>
      <table class="center">
        <thead>
          <tr>
            <th scope="col">Customer Email</th>
            <th scope="col">Customer Name</th>
            <th scope="col">Customer Mobile</th>
            <th scope="col">Customer Address</th>
            <th scope="col">Customer Pincode</th>
            <th scope="col">Delete Customer</th>
            <th scope="col">Edit Customer Details</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let customer of customers">
            <td scope="row">{{ customer.customerEmail }}</td>
            <td>{{ customer.customerName }}</td>
            <td>{{ customer.customerMobile }}</td>
            <td>{{ customer.customerAddress }}</td>
            <td>{{ customer.customerPincode }}</td>

            <td>
              <button (click)="deleteCustomer(customer)" class="btn btn-danger">
                Delete
              </button>
            </td>
            <td>
              <button
                (click)="updateCustomer(customer)"
                class="btn btn-primary"
              >
                Update
              </button>
            </td>
          </tr>
          <br />
        </tbody>
      </table>
      <div variant="outlined" *ngIf="updateCustomerStatus" class="home-page-admin-card">
        <form action="" (ngSubmit)="newCustomerUpdates()">
            <span>Update Customer Pincode</span><br>
          <input
            class="home-page-input"
            name="customerPincode"
            placeholder="Enter new pincode"
            required
            [(ngModel)]="customerUpdating.customerPincode"
          />
          <br>
          <Button type="primary" class="home-page-login-button"> Update </Button>
        </form>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
