<div class="home-page">
  <app-header></app-header>
  <header>
    <button type="primary" class="logout-button" (click)="logoutAdmin()">
      LOGOUT
    </button>
  </header>
  <div class="view-customer-div">
    <div>
      <div class="customer-detail-menu-card">
        <div>
          <span class="after-customer-login-page-menu-title">Admin Dashboard </span>
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-managers">View Managers</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-engineers">View Engineers</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-customers">View Customers</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-complaints">View Complaints</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="/admin-view-feedbacks">View Feedbacks</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="admin-add-Manager">Add Managers</a>
          </button>
          <br />
          <button class="customer-detail-menu-button" variant="primary">
            <a href="admin-add-engineer">Add Engineers</a>
          </button>
        </div>
      </div>
    </div>
    <br />
    <div>
      <div>
        <span class="head">Feedbacks</span>
      </div>
      <table class="center">
        <thead>
          <tr>
            <th style="padding-right: 5px">Feedback Id</th>
            <th style="padding-right: 5px">Ticket Id</th>
            <th style="padding-right: 5px">Customer Email</th>
            <th style="padding-right: 5px">Feedback</th>
            <th style="padding-right: 5px">Delete Feedback</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let feedback of feedbacks">
            <td style="padding-right: 5px" scope="row">
              {{ feedback.feedbackId }}
            </td>
            <td style="padding-right: 5px">{{ feedback.ticketId }}</td>
            <td style="padding-right: 5px">{{ feedback.customerEmail }}</td>
            <td style="padding-right: 5px">{{ feedback.feedback }}</td>

            <td>
              <button (click)="deleteFeedback(feedback)" class="btn btn-danger">
                Delete
              </button>
            </td>
          </tr>
          <br />
          <br />
        </tbody>
      </table>
    </div>
  </div>
</div>
<app-footer></app-footer>
