.home-page {
  font-family: GlacialIndifference;
  background-image: url("../../images/background-image.png");
  width: 100%;
  height: 1024px;
  background-size: cover;
}

.page-header {
  background: #294c7c;
  width: 100%;
  height: 70px;
  padding-top: 5px;
}

.logo-img {
  margin-left: 50px !important;
  float: left;
  width: 100px;
  height: 60px;
}

.app-list {
  margin-top: 16px;
}

header {
  background-color: black;
  left: 0;
  right: 0;
  top: 70px;
  height: 50px;
  display: flex;
  align-items: center;
  font-family: "GlacialIndiffernce";
}

header * {
  display: inline;
}

header li {
  margin: 20px;
}

header li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.home-page-inner-container {
  display: block !important;
  justify-content: center;
}

.home-page-admin-card {
  height: 100%;
  margin-top: 40px;
  margin-left: 780px;
  padding: 10px;
  border-radius: 20px;
  background: transparent;
}

.home-page-input {
  height: 45px;
  width: 400px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 10px;
  font-size: 18px;
  margin: 20px 0px 12px 0px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.home-page .home-page-input:focus {
  border-color: #9b59b6;
}

.home-page-login-button {
  height: 45px;
  width: 18%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  background: #9b59b6;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
  margin-top: 30px;
  margin-left: 100px;
}

.home-page-login-button:hover {
  background: #71b7e6;
}

.admin-logo {
  margin-top: 70px;
  margin-left: 880px;
}

.home-page-text {
  font-size: 20px;
  font-family: GlacialIndifference;
  margin-left: 80px;
}

.home-page-hyperlink {
  font-size: 18px;
  color: #294c7c;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.home-page-hyperlink:hover {
  color: green;
}

.home-page-admin-card hr {
  width: 30%;
  margin-left: 50px;
  height: 3px;
  background-color: black;
}
