.home-page {
  font-family: GlacialIndifference;
  background-image: url("../../images/background-image.png");
  width: 100%;
  height: 1024px;
  background-size: cover;
}
.app-list {
  margin-top: 16px;
}

header {
  background-color: black;
  left: 0;
  right: 0;
  top: 70px;
  height: 50px;
  display: flex;
  align-items: center;
  font-family: "GlacialIndiffernce";
}

header * {
  display: inline;
}

header li {
  margin: 20px;
}

header li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.registration-form-card {
  width: 50%;
  height: 80%;
  padding: 25px 30px;
  border: none !important;
  margin-left: 490px;
  background: transparent !important;
  box-shadow: none !important;
}

.title {
  font-size: 40px;
  font-weight: 500;
  position: relative;
  color: #fff;
}

.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

.user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

.input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #9b59b6;
}

form .button {
  height: 45px;
  margin: 65px 0;
}

form .button input {
  height: 100%;
  width: 20%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #9b59b6;
}

form .button input:hover {
  transform: scale(0.99);
  background: #71b7e6;
}

.registration-form-submit-button {
  height: 40px;
  width: 20%;
  margin: 45px 0;
  outline: none;
  color: #fff;
  border: none;
  font-size: 16px;
  background: #294c7c;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
  position: relative;
}

.registration-form-submit-button:hover {
  background: #71b7e6;
}

option {
  width: 428px !important;
  border-radius: 5px !important;
}

select {
  width: 428px !important;
  height: 45px !important;
  padding: 10px;
  border-radius: 5px !important;
}

.error-message-div {
  font-size: 15px;
  color: #fff;
  background: #c83739;
  opacity: 0.7;
  width: 420px;
  margin: 2px;
  padding: 5px;
  padding-left: 20px;
  border-radius: 5px;
  text-align: left !important;
}

.registration-form-dropdown {
  width: 420px !important;
  margin-left: 2px !important;
}

.css-1s2u09g-control {
  height: 45px !important;
}

.registration-form-container .css-14el2xx-placeholder {
  color: hsl(0, 0%, 50%);
  grid-area: 1/1/2/3;
  margin-left: -300px;
  box-sizing: border-box;
  margin-top: -15px;
}

.registration-form-container .css-2613qy--menu {
  padding-left: -50px !important;
}

.registration-form-container .css-1s2u09g-control:hover {
  border-color: hsl(0, 0%, 70%);
}

.registration-form-container .css-1okebmr-indicatorSeparator {
  margin-top: 7px !important;
  height: 30px !important;
}

.registration-form-container .css-tlfecz-indicatorContainer {
  padding-bottom: 22px !important;
}
