<div class="home-page">
  <app-header></app-header>
  <header>
    <nav>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="login"> Admin Login </a>
        </li>
        <li>
          <a href="manager-login"> Manager Login </a>
        </li>
        <li>
          <a href="engineer-login">Engineer Login</a>
        </li>
        <li><a href="customer-login">Customer Login</a></li>
        <li>
          <a href="register">Register Customer</a>
        </li>
      </ul>
    </nav>
  </header>

  <div justify="center" class="home-page-inner-container">
    <img
    src="https://f0.pngfuel.com/png/577/307/human-with-circle-logo-png-clip-art.png"
      alt="admin"
      class="admin-logo"
    />
    <div variant="outlined" class="home-page-admin-card">
      <form action="" [formGroup]="loginForm" (ngSubmit)="validateCustomer()">
      <input
        placeholder="Enter your Email ID"
        class="home-page-input"
        name="customerEmail"
        formControlName="customerEmail"
      />
      <br />
      <input
        placeholder="Enter your PassWord"
        class="home-page-input"
        name="customerPassword"
        formControlName="customerPassword"
        type="password"
      />
      <br />
      <Button
        type="primary"
        class="home-page-login-button"
        onClick="{this.adminLoginHandler}"
      >
        Login
      </Button>
      <br />
      <hr />
      <span class="home-page-text"> Not a Registered Customer? </span>
      <a class="home-page-hyperlink" href="/register"> Sign Up </a>
      </form>
    </div>
  </div>
</div>
<app-footer></app-footer>
