.home-page {
  font-family: GlacialIndifference;
  background-image: url("../../images/background-image.png");
  width: 100%;
  height: 1024px;
  background-size: cover;
}

.page-header {
  background: #294c7c;
  width: 100%;
  height: 70px;
  padding-top: 5px;
}

.home-carousel {
  overflow: hidden;
  width: 100%;
  height: auto;
  margin-top: 50px;
}

.banner {
  width: 70%;
  height: 400px;
  margin-top: 7rem;
  margin-left: 18rem;
}

.home-page-login-button {
  height: 45px;
  width: 50%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  background: #9b59b6;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
  margin-top: 30px;
  margin-left: 100px;
}

.home-page-login-button:hover {
  background: #71b7e6;
}

.admin-logo {
  margin-top: 70px;
  margin-left: 90px;
}

.manager-logo {
  margin-top: 70px;
  margin-left: 90px;
  height: 200px;
  width: 200px;
}

.engineer-logo {
  margin-top: 70px;
  margin-left: 93px;
  height: 200px;
  width: 200px;
}

.customer-logo {
  margin-top: 70px;
  margin-left: 97px;
  height: 200px;
  width: 200px;
}
